using namespace std;

int main() {
  
  int n;
  cin >> n;
  int sequencia [n];
  int subsequencia = 0, contador = 0 ;

  for (int i=0; i < n; i++) {
    cin >> sequencia [i];
  }

  for (int i=0; i < n; i++) {
    if (sequencia [i] < sequencia [i+1]) {
      contador++; // 10 11
    } else {
      contador++; // 10 11 12
        if (subsequencia < contador){
          subsequencia = contador;
          }
        contador = 0;   
    }     
  }
  
  if (subsequencia>contador) {
    cout << subsequencia;
  } else {
    cout << contador;
  }

  return 0;
}

